# FeaturesAPI

./: Dockerfile  FeaturesAPI.sln  README.md
ConfirmSendAutomaticMessage/: ConfirmSendAutomaticMessage.csproj  Program.cs  Worker.cs
ConfirmSendAutomaticMessage/Properties/: launchSettings.json
Domain/: Domain.csproj  Settings.cs
Domain/Commands/Chat/: PostMessageChat.cs  PostMessageChatHandler.cs
Domain/Commands/PostClient/: PostClientCommand.cs  PostClientCommandHandler.cs  PostClientCommandResponse.cs
Domain/Commands/User/: TokenUser.cs
Domain/Commands/UserHub/: PostUserHubConectionCommand.cs  PostUserHubConectionHandler.cs
Domain/Helpers/: FilterContacts.cs  Params.cs  Phone.cs  PhoneValid.cs
Domain/Models/: AccesType.cs  Address.cs  AddressData.cs  Chat.cs  Client.cs  CommandResponse.cs  Contact.cs  ContactList.cs  Credentials.cs  DataDashboard.cs  DatabaseSettings.cs  DocType.cs  EntityStatus .cs  ErrorViewModel.cs  FacebookRequest.cs  Feature.cs  LastMessage.cs  ListLastMessages.cs  Message.cs  MessageDefault.cs  MessageOnChat.cs  MessageRequest.cs  Param.cs  Partner.cs  People.cs  Purchase.cs  ReportFile.cs  ReportMessages.cs  ResumeContactList.cs  RoutineCalendar.cs  Sale.cs  SessionWhatsApp.cs  TaskCalendar.cs  TwilioCredentials.cs  TwilioWhatsRequest.cs  TypeList.cs  User.cs  UserHubConection.cs  UserModel.cs
Domain/Models/Enums/: ContactStatus.cs  FileType.cs  TypeList.cs
Domain/Profiles/: ChatProfile.cs  ClientProfile.cs  ContactListProfile.cs  ContactProfile.cs  DataDashboardProfile.cs  FeaturesProfile.cs  ResumeContactListProfile.cs  SessionProfile.cs  UserProfile.cs
Domain/Queries/Address/: GetAddressByZipCode.cs  GetAddressHandler.cs  GetAddressResponse.cs
Domain/Queries/Chat/: GetLastMessages.cs  GetLastMessagesHandler.cs
Domain/Queries/Client/: GetClientQuery.cs  GetClientQueryHandler.cs  GetClientQueryResponse.cs
Domain/Queries/ClientByUser/: GetClientByUserQuery.cs  GetClientByUserQueryHandler.cs  (+1 more)
Domain/Validators/: AddressValidator.cs  ContactListValidator.cs  MessageValidator.cs  PeopleValidator.cs  PostTypeListValidator.cs  RoutineCalendaValidator.cs  TaskCalendarValidator.cs  TwilioCredentialsValidator.cs  UserValidator.cs  Validate.cs
FeaturesAPI/: API.csproj  FeaturesAPI.csproj  IoC.cs  Program.cs  Startup.cs  appsettings.json
FeaturesAPI/Atributes/: ApiKeyAttribute.cs  Scoped.cs
FeaturesAPI/Controllers/: AddressController.cs  AuthenticateController.cs  CalendarController.cs  ChatController.cs  ChatHubConnectionController.cs  ClientsController.cs  ContactController.cs  ContactListController.cs  ContactListResumeController.cs  CredentialsController.cs  CredentialsTwilioController.cs  DashBoardController.cs  FacebookWHController.cs  FileInputController.cs  MessageController.cs  PartnersController.cs  PurchasesController.cs  ReportMessageController.cs  RoutineController.cs  SalesController.cs  SessionController.cs  TwilioRequestController.cs  TypeListController.cs
FeaturesAPI/Middlewares/: ExceptionMiddleware.cs
FeaturesAPI/Properties/: launchSettings.json  serviceDependencies.API20210818212043.json  serviceDependencies.featureApiDeploy - Web Deploy.json  serviceDependencies.featureApiDeploy.json
Infrasctuture.Service/: Infrasctuture.Service.csproj
Infrasctuture.Service/Contracts/: AdressResponse.cs  ImportedFile.cs  OrderList.cs
Infrasctuture.Service/Interfaces/: IBlobStorage.cs  IConfirmSendAutomaticMessage.cs  ILoggerCrossCutting.cs  IOrderTopic.cs  IStorage.cs  ITopicServiceBuss.cs  IViaCepService.cs  IWhatsAppService.cs
Infrasctuture.Service/ServicesHandlers/: ConfirmSendAutomaticMessage.cs  ContactListTopic.cs  LoggerCrossCuttingService.cs  OrderBlobStorage.cs  OrderListTopic.cs  OrderStorage.cs  ServiceTopic.cs  ViaCepService.cs
Infrasctuture.Service/Settings/: ContactTopic.cs  EndPoints.cs  OrderBlob.cs  OrderTopic.cs  Queue.cs  TopicSettings.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Entities/: CalendarEntity.cs  ChatEntity.cs  Client.cs  ClientEntity.cs  ContactEntity.cs  ContactListEntity.cs  DataDashboardEntity.cs  FacebookMessageEntity.cs  Feature.cs  LastMessageEntity.cs  ListLastMessageEntity.cs  MessagesDefaultEntity.cs  Partner.cs  Purchase.cs  ReportAnswerEntity.cs  ReportFileEntity.cs  ReportMessageEntity.cs  ReportSendEntity.cs  ResumeContactListEntity.cs  RoutineEntity.cs  SessionWhatsAppEntity.cs  StatusEntity.cs  TwilioRequestEntity.cs  TwillioAccessEntity.cs  TypeListEntity.cs  User.cs  UserEntity.cs  UserHubConectionEntity.cs
Infrastructure.Data/Enum/: StatusTask.cs
Infrastructure.Data/Interfaces/: ICalendarRepository.cs  IChatRepository.cs  IClientRepository.cs  IClientService.cs  IContactListRepository.cs  IContactRepository.cs  IDataDashboardRepository.cs  IDatabaseSettings.cs  IFacebookMessageRepository.cs  ILastMessageRepository.cs  IMessagesDefaultRepository.cs  IReportAnswerRepository.cs  IReportFileRepository.cs  IReportMessageRepository.cs  IReportSendersRepository.cs  IRepository.cs  IResumeContactListRepository.cs  IRoutineRepository.cs  ISessionWhatsAppRepository.cs  ITwilioRequestRepository.cs  ITwillioAccessRepository.cs  ITypeListRepository.cs  IUserHubConectionRepository.cs  IUserRepository.cs
Infrastructure.Data/Models/: AddressData.cs  AddressEntity.cs  DatabaseSettings.cs
Infrastructure.Data/Repositoreis/: ClientService.cs
Infrastructure.Data/Repositorys/: CalendarRepository.cs  ChatRepository.cs  ClientRepository.cs  ContactListRepository.cs  ContactRepository.cs  DataDashboardRepository.cs  FacebookMessageRepository.cs  LastMessageRepository.cs  MessagesDefaultRepository.cs  ReportAnswerRepository.cs  ReportFileRepository.cs  ReportMessageRepository.cs  ReportSendersRepository.cs  ResumeContactListRepository.cs  RoutineRepository.cs  SessionWhatsAppRepository.cs  TwilioRequestRepository.cs  TwillioAccessRepository.cs  TypeListRepository.cs  UserHubConectionRepository.cs  UserRepository.cs
SendAutomaticMessage/: Program.cs  SendAutomaticMessage.csproj  Worker.cs
SendAutomaticMessage/Properties/: launchSettings.json
(+164 files in other folders)
