<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Transaction" Version="2.0.35.2" />
    <PackageReference Include="mongocsharpdriver" Version="2.12.3" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="MySqlConnector" Version="2.1.12" />
  </ItemGroup>

</Project>
